{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/typecheck.tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "tests/**/*",
    "scripts/**/*",
    "node_modules/flowbite-react/lib/esm/index.d.ts",
    "global.d.ts",
    "cartesia.d.ts",
    "types/typecheck-env.d.ts",
    "components/**/*",
    "features/**/*",
    "app/**/*",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": [
    ".next*/**",
    ".next*",
    ".next",
    "node_modules",
    "_armani",
    "_dev",
    ".claude",
    "out",
    "utils/schema/schemaUtils.ts",
    "next-env.d.ts"

    // (transitional) + features/applet were excluded 2026-06-28 to green a build. Measured
    // 2026-07-18 (D63): together they hid ZERO errors while removing 485 shipped files from
    // the only type gate this repo has. Un-excluded — do not re-add without a measurement.
    // app/(dev)/** was un-excluded 2026-07-28 (D66) after fixing its errors — the type gate
    // now covers the entire app tree. Do not re-add any app/** exclude.
  ]
}
