{"extends": "./tsconfig.json", "compilerOptions": {"noEmit": true, "incremental": false}, "include": ["global.d.ts", "cartesia.d.ts", "types/typecheck-env.d.ts", "lib/redux/preferences/userPreferencesSlice.ts", "lib/redux/preferences/defaultUserPreferences.ts", "features/notes/hooks/usePreferredDefaultEditorMode.ts", "features/notes/components/NotesView.tsx", "features/notes/components/NoteViewControls.tsx", "features/notes/components/mobile/MobileNotesView.tsx", "features/notes/components/mobile/NoteEditorDock.tsx", "features/notes/components/cleanup/NoteCleanupButton.tsx", "features/notes/components/NoteContentEditor.tsx", "features/notes/components/NoteTabItem.tsx", "features/notes/components/NoteStatsFooter.tsx", "features/notes/components/NoteSidebar.tsx", "features/notes/components/NoteSidebarRow.tsx", "components/markdown-core/syntax/rehype-matrx-syntax.ts"]}
