{
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "global.d.ts",
    "types/typecheck-env.d.ts",
    "features/agents/components/messages-display/AgentConversationDisplay.tsx",
    "features/agents/components/messages-display/display-groups.ts",
    "features/agents/components/messages-display/__tests__/turn-never-evicts-earlier-groups.test.tsx"
  ]
}
