{"extends": "./tsconfig.json", "compilerOptions": {"noEmit": true, "incremental": false}, "include": ["global.d.ts", "cartesia.d.ts", "types/typecheck-env.d.ts", "features/notes/components/notesShellLayout.ts", "features/notes/components/notesShellLayout.test.ts", "features/notes/components/NotesView.tsx", "features/notes/components/NotesRouteBody.tsx", "app/(core)/notes/layout.tsx", "features/notes/components/NoteEditorCore.tsx", "components/mardown-display/chat-markdown/EnhancedChatMarkdown.tsx"]}