{"extends":"./tsconfig.json","compilerOptions":{"noEmit":true,"incremental":false},"include":["global.d.ts","cartesia.d.ts","types/typecheck-env.d.ts","components/user-generated-table-data/UserTableViewer.tsx","features/data-tables/sheet-loading.ts","features/data-tables/sheet-colors.ts","features/data-tables/components/ColorRulesDialog.tsx","features/data-tables/components/EditableCell.tsx","features/data-tables/__tests__/cancel-on-table-colors-changes-nothing.test.tsx","features/data-tables/__tests__/a-re-read-keeps-the-rows-on-screen.test.ts","features/data-tables/__tests__/the-sheet-paints-with-the-one-resolver.test.ts","features/data-tables/__tests__/a-typed-word-that-is-no-choice-is-asked-about.test.tsx"]}
