{"extends": "./tsconfig.json", "compilerOptions": {"noEmit": true, "incremental": false}, "include": ["global.d.ts", "cartesia.d.ts", "types/typecheck-env.d.ts", "features/flashcards/components/home/FlashcardsHome.tsx", "features/flashcards/components/home/flashcardSetList.tsx", "features/flashcards/components/home/useFlashcardSetRowActions.tsx", "features/flashcards/data/fcService.ts", "features/surfaces/manifests/education-flashcards.manifest.ts", "features/flashcards/components/home/deckAgentWrites.ts", "features/flashcards/components/home/deckSurface.ts", "features/flashcards/components/home/__tests__/deckAgentWrites.test.ts"]}