{"extends":"./tsconfig.json","compilerOptions":{"noEmit":true,"incremental":false},"include":["global.d.ts","cartesia.d.ts","types/typecheck-env.d.ts","features/surfaces/components/SurfacesContainer.tsx","features/surfaces/components/SurfacesTable.tsx","features/surfaces/components/SurfacesFilterBar.tsx","features/surfaces/components/SurfaceReadinessBadge.tsx","features/surfaces/components/chrome/SurfaceAgentsHeaderButton.tsx","features/surfaces/components/ManifestSyncDialog.tsx","features/surfaces/components/ManifestDriftDialog.tsx","features/surfaces/components/SurfaceCandidatesDialog.tsx","features/surfaces/components/NewSurfaceDialog.tsx","features/surfaces/lib/ui-surfaces-scope.ts"]}
